{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"space_colony_one.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"space_colony_one.6691e5","id":"space_colony_one.6691e5","ambient":[0.4,0.5686,0.898],"diffuse":[0.4,0.5686,0.898],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"space_colony_one.b0b0b0","id":"space_colony_one.b0b0b0","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"space_colony_one.groundMaterial","id":"space_colony_one.groundMaterial","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"ground.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Base_Chamber_1","id":"Base_Chamber_1","materialId":"space_colony_one.6691e5","billboardMode":0,"position":[-0.5,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,0.5]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Corridor_1_2","id":"Corridor_1_2","materialId":"space_colony_one.b0b0b0","billboardMode":0,"position":[0.5,0,0],"rotationQuaternion":[0.5,0.5,0.5,-0.5],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,-0.5,-0.5,0.1294,-0.5,-0.483,0.1294,0.5,-0.483,0.25,-0.5,-0.433,0.25,0.5,-0.433,0.3536,-0.5,-0.3536,0.3536,0.5,-0.3536,0.433,-0.5,-0.25,0.433,0.5,-0.25,0.483,-0.5,-0.1294,0.483,0.5,-0.1294,0.5,-0.5,0,0.5,0.5,0,0.483,-0.5,0.1294,0.483,0.5,0.1294,0.433,-0.5,0.25,0.433,0.5,0.25,0.3536,-0.5,0.3536,0.3536,0.5,0.3536,0.25,-0.5,0.433,0.25,0.5,0.433,0.1294,-0.5,0.483,0.1294,0.5,0.483,0,-0.5,0.5,0,0.5,0.5,-0.1294,-0.5,0.483,-0.1294,0.5,0.483,-0.25,-0.5,0.433,-0.25,0.5,0.433,-0.3536,-0.5,0.3536,-0.3536,0.5,0.3536,-0.433,-0.5,0.25,-0.433,0.5,0.25,-0.483,-0.5,0.1294,-0.483,0.5,0.1294,-0.5,-0.5,0,-0.5,0.5,0,-0.483,-0.5,-0.1294,-0.483,0.5,-0.1294,-0.433,-0.5,-0.25,-0.433,0.5,-0.25,-0.3536,-0.5,-0.3536,-0.3536,0.5,-0.3536,-0.25,-0.5,-0.433,-0.25,0.5,-0.433,-0.1294,-0.5,-0.483,-0.1294,0.5,-0.483,0,-0.5,-0.5,0,0.5,-0.5,0,0.5,-0.5,0,0.5,0,0,-0.5,0,0,-0.5,-0.5,0,0.5,-0.5]
,"normals":[0,-0.6789,-0.7342,0.1901,-0.6788,-0.7093,0.1901,0.6788,-0.7093,0.367,-0.6789,-0.6359,0.367,0.6789,-0.6359,0.5193,-0.6787,-0.5193,0.5193,0.6787,-0.5193,0.6359,-0.6789,-0.367,0.6359,0.6789,-0.367,0.7093,-0.6788,-0.1901,0.7093,0.6788,-0.1901,0.7342,-0.6789,0,0.7342,0.6789,0,0.7093,-0.6788,0.1901,0.7093,0.6788,0.1901,0.6359,-0.6789,0.367,0.6359,0.6789,0.367,0.5193,-0.6787,0.5193,0.5193,0.6787,0.5193,0.367,-0.6789,0.6359,0.367,0.6789,0.6359,0.1901,-0.6788,0.7093,0.1901,0.6788,0.7093,0,-0.6789,0.7342,0,0.6789,0.7342,-0.1901,-0.6788,0.7093,-0.1901,0.6788,0.7093,-0.367,-0.6789,0.6359,-0.367,0.6789,0.6359,-0.5193,-0.6787,0.5193,-0.5193,0.6787,0.5193,-0.6359,-0.6789,0.367,-0.6359,0.6789,0.367,-0.7093,-0.6788,0.1901,-0.7093,0.6788,0.1901,-0.7342,-0.6789,0,-0.7342,0.6789,0,-0.7093,-0.6788,-0.1901,-0.7093,0.6788,-0.1901,-0.6359,-0.6789,-0.367,-0.6359,0.6789,-0.367,-0.5193,-0.6787,-0.5193,-0.5193,0.6787,-0.5193,-0.367,-0.6789,-0.6359,-0.367,0.6789,-0.6359,-0.1901,-0.6788,-0.7093,-0.1901,0.6788,-0.7093,0,-0.6789,-0.7342,0,0.6789,-0.7342,0,0.6789,-0.7342,0,1,0,0,-1,0,0,-0.6789,-0.7342,0,0.6789,-0.7342]
,"uvs":[0,0,0.0417,0,0.0417,1,0.0833,0,0.0833,1,0.125,0,0.125,1,0.1667,0,0.1667,1,0.2083,0,0.2083,1,0.25,0,0.25,1,0.2917,0,0.2917,1,0.3333,0,0.3333,1,0.375,0,0.375,1,0.4167,0,0.4167,1,0.4583,0,0.4583,1,0.5,0,0.5,1,0.5417,0,0.5417,1,0.5833,0,0.5833,1,0.625,0,0.625,1,0.6667,0,0.6667,1,0.7083,0,0.7083,1,0.75,0,0.75,1,0.7917,0,0.7917,1,0.8333,0,0.8333,1,0.875,0,0.875,1,0.9167,0,0.9167,1,0.9583,0,0.9583,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,15,17,18,17,19,20,19,21,22,21,23,24,23,25,26,25,27,28,27,29,30,29,31,32,31,33,34,33,35,36,35,37,38,37,39,40,39,41,42,41,43,44,43,45,46,45,47,48,49,2,50,2,4,50,4,6,50,6,8,50,8,10,50,10,12,50,12,14,50,14,16,50,16,18,50,18,20,50,20,22,50,22,24,50,24,26,50,26,28,50,28,30,50,30,32,50,32,34,50,34,36,50,36,38,50,38,40,50,40,42,50,42,44,50,44,46,50,46,48,50,1,0,51,3,1,51,5,3,51,7,5,51,9,7,51,11,9,51,13,11,51,15,13,51,17,15,51,19,17,51,21,19,51,23,21,51,25,23,51,27,25,51,29,27,51,31,29,51,33,31,51,35,33,51,37,35,51,39,37,51,41,39,51,43,41,51,45,43,51,52,45,51,53,0,2,2,1,4,4,3,6,6,5,8,8,7,10,10,9,12,12,11,14,14,13,16,16,15,18,18,17,20,20,19,22,22,21,24,24,23,26,26,25,28,28,27,30,30,29,32,32,31,34,34,33,36,36,35,38,38,37,40,40,39,42,42,41,44,44,43,46,46,45,48]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":288}]
,"instances":[]}
,{"name":"Base_Chamber_2","id":"Base_Chamber_2","materialId":"space_colony_one.6691e5","billboardMode":0,"position":[1.5,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,0.5]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"LightPreset","id":"LightPreset","position":[0.4893,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane","id":"Plane","materialId":"space_colony_one.groundMaterial","billboardMode":0,"position":[0.4966,-0.4986,0.5049],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-2.5,0,-2.5,2.5,0,-2.5,2.5,0,2.5,-2.5,0,2.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"CameraPreset","id":"CameraPreset","position":[0.4893,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false
,"animations":[{"dataType":2,"framePerSecond":29,"keys":[
{"frame":0,"values":[0,0,0,-1]},
{"frame":120,"values":[0,0.866,0,-0.5]},
{"frame":240,"values":[0,-0.866,0,-0.5]},
{"frame":360,"values":[0,0,0,-1]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":29,"keys":[
{"frame":0,"values":[0.4893,0,0]},
{"frame":120,"values":[0.4893,0,0]},
{"frame":240,"values":[0.4893,0,0]},
{"frame":360,"values":[0.4893,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":29,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":120,"values":[1,1,1]},
{"frame":240,"values":[1,1,1]},
{"frame":360,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"CameraPresetAction","from":0,"to":360}]}],
"cameras":[{"name":"TurnTableCamera","id":"TurnTableCamera","position":[-1.7437,2.0134,-3.0201],"rotation":[0.5236,0.5236,0],"fov":0.7854,"minZ":0.1,"maxZ":50000,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera","parentId":"CameraPreset"}],"activeCamera":"TurnTableCamera",
"lights":[{"name":"FillLight","id":"FillLight","type":1,"parentId":"LightPreset","position":[45.0356,36.6281,0],"direction":[-0.7758,-0.631,0],"intensity":0.85,"diffuse":[0.898,0.8314,0.7059],"specular":[0.898,0.8314,0.7059]},{"name":"KeyLight","id":"KeyLight","type":1,"parentId":"LightPreset","position":[-15.9474,20.1043,-15.9474],"direction":[0.5278,-0.6654,0.5278],"intensity":1,"diffuse":[1,0.9843,0.9569],"specular":[1,0.9843,0.9569]},{"name":"BackLight","id":"BackLight","type":1,"parentId":"LightPreset","position":[-17.9895,12.7907,20.6301],"direction":[0.5954,-0.4234,-0.6828],"intensity":0.75,"diffuse":[0.4667,0.6,0.7137],"specular":[0.4667,0.6,0.7137]}],
"shadowGenerators":[]
}