<!DOCTYPE html>
<html lang="en">
<head>
  <title>Space Colony One</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
body {
  margin: 0px;
  background-color: black;
}
.white {
  background: white;
  color: black;
}
.viewgroup {
  padding: 0 15px 15px 15px;
}
.viewsection {
  padding-top: 15px;
}
h2 {
  font-family: 'Audiowide', cursive;
  font-size: 1.2em;
  margin-top: 0px;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:active {
    text-decoration: underline;
}
#heading {
  width: 100%;
  height: 191px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
}
#heading-banner-0 {
   -webkit-flex: 10 0 0; 
   flex: 10 0 0; 
  height: 100%;
  background: url("heading-banner-0.jpg") repeat-x;
}
#heading-banner-1 {
   -webkit-flex: 1 0 0; 
   flex: 1 0 0; 
  width: 374;
  height: 100%;
  background: url("heading-banner-1.jpg");
}
.toptitle {
  margin-top: 20px;
  text-align: center;
  font-family: 'Audiowide', cursive;
  font-size: 36px;
  font-weight: 900;
  color: white;
}
.subtitle {
  margin-top: 10px;
  text-align: center;
  font-family: 'Audiowide', cursive;
  font-size: 36px;
  font-weight: 900;
  color: black;
}
.details {
  padding-right: 40px;
  background-image: url('chevron-arrow-right.jpg');
  background-repeat: no-repeat;
  background-position: right center;
  cursor: pointer;
}
    </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="white panel viewgroup viewsection">
          <div class="row">
            <div class="col-sm-6">
              <iframe src="https://embed.ted.com/talks/stephen_petranek_your_kids_might_live_on_mars_here_s_how_they_ll_survive" width="560" height="315" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
            <div class="col-sm-6">
              <p>
                Experience the life of a pioneer in a space colony of the XXI century through a 3-day adventure packed with high-tech space science, intense missions and mind-expanding experiences.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>